
filetype on                                     " enables filetype detection
filetype plugin on                              " enables filetype specific plugins
filetype plugin indent on                       " Automatically detect file types

" Files .PY
au BufNewFile,BufRead *.py
    \ set tabstop=4 |
    \ set softtabstop=4 |
    \ set shiftwidth=4 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix |

" Files: .JS, .CSS, .HTML
au BufNewFile,BufRead *.js, *.html, *.css
    \ set tabstop=2 |
    \ set softtabstop=2 |
    \ set shiftwidth=2 |


