
" vim-python/python-syntax

let g:python_highlight_builtins	= 1                 " Highlight builtin functions and objects	0
let g:python_highlight_builtin_objs	= 1             " Highlight builtin objects only	0
let g:python_highlight_builtin_types = 1            " Highlight builtin types only	0
let g:python_highlight_builtin_funcs =1             " Highlight builtin functions only	0
let g:python_highlight_builtin_funcs_kwarg = 0      " Highlight builtin functions when used as kwarg	1
let g:python_highlight_exceptions = 1               " Highlight standard exceptions	0
let g:python_highlight_string_formatting = 1        " Highlight % string formatting	0
let g:python_highlight_string_format = 1            " Highlight syntax of str.format syntax	0
let g:python_highlight_string_templates	= 0         " Highlight syntax of string.Template	0
let g:python_highlight_indent_errors = 1            " Highlight indentation errors	0
let g:python_highlight_space_errors	= 1             " Highlight trailing spaces	0
let g:python_highlight_doctests	= 1                 " Highlight doc-tests	0
let g:python_highlight_class_vars = 1               " Highlight class variables self and cls	0
let g:python_highlight_operators = 1                " Highlight all operators	0
let g:python_highlight_all = 1	                    " Enable all highlight options above, except for previously set.	0
let g:python_highlight_file_headers_as_comments	= 1 "Highlight shebang and coding headers as comments	0
let g:python_slow_sync = 0                          " Disable for slow machines	1

